animations {
    first_launch_animation = false
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = easeInSine,0.12,0,0.39,0
    bezier = easeOutSine,0.61,1,0.88,1
    animation = global, 1, 10, default
    $window_rate = 2.5
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, $window_rate, easeOutSine, popin 95%
    animation = windowsOut, 1, $window_rate, almostLinear, popin 95%
    animation = windowsMove, 1, $window_rate, easeOutQuint, slide
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    $fade_rate = 1.5
    animation = fade, 1, 3.03, quick
    animation = fadeIn, 1, $fade_rate, almostLinear
    animation = fadeOut, 1, $fade_rate, almostLinear
    animation = fadeDim, 1, $fade_rate, quick
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = border, 1, $fade_rate, quick
    $workspaces_rate = 1.5
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, $workspaces_rate, easeOutQuint, slidefade 50%
    animation = workspacesOut, 1, $workspaces_rate, easeOutQuint, slidefade 50%
}
