$mainMod = SUPER 
$secMod = ALT

bind = $mainMod, T, exec, uwsm app -- $terminal
bind = $mainMod, D, killactive,
bind = $mainMod, BACKSPACE, exec, uwsm stop
bind = $mainMod + $secMod, BACKSPACE, exit,
bind = $mainMod, E, exec, uwsm app -- $fileManager
bindr = $secMod, SPACE, exec, pkill wofi || uwsm app -- $(wofi --show drun --define=drun-print_desktop_file=true | sed -E "s/(\.desktop) /\1:/")
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Z, fullscreen, 1
bind = $mainMod + $secMod, Z, fullscreen, 0
bind = $mainMod, V, exec, uwsm app -- cliphist list | $menu --dmenu | cliphist decode | wl-copy
bind = $mainMod, B, exec, uwsm app -- $browser
bind = $mainMod, R, exec, systemctl --user restart waybar
bind = $mainMod, S, exec, makoctl dismiss -a

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + $secMod + [0-9]
bind = $mainMod $secMod, 1, movetoworkspace, 1
bind = $mainMod $secMod, 2, movetoworkspace, 2
bind = $mainMod $secMod, 3, movetoworkspace, 3
bind = $mainMod $secMod, 4, movetoworkspace, 4
bind = $mainMod $secMod, 5, movetoworkspace, 5
bind = $mainMod $secMod, 6, movetoworkspace, 6
bind = $mainMod $secMod, 7, movetoworkspace, 7
bind = $mainMod $secMod, 8, movetoworkspace, 8
bind = $mainMod $secMod, 9, movetoworkspace, 9
bind = $mainMod $secMod, 0, movetoworkspace, 10

# Change window in layout
bind = $secMod, H, swapwindow, l
bind = $secMod, L, swapwindow, r
bind = $secMod, K, swapwindow, u
bind = $secMod, J, swapwindow, d
bind = $secMod, M, layoutmsg, togglesplit
bind = $secMod, U, layoutmsg, swapsplit

# Change window size
bindr = $mainMod $secMod, Alt_L, submap, resize
# START /resize
submap = resize
bindr = $mainMod $secMod, Alt_L, submap, reset
$rate = 10
binde = , H, resizeactive, -$rate 0
binde = , L, resizeactive, $rate 0
binde = , K, resizeactive, 0 -$rate
binde = , J, resizeactive, 0 $rate
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
# reset ratio bind
bind = $secMod, R, splitratio, 10
bind = $secMod, R, splitratio, -1
submap = reset
# END /resize

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
