$terminal = alacritty
$fileManager = dolphin
$menu = wofi
$browser = firefox
$notificationd = mako
$clipboardmanager = cliphist
$mount = udiskie

$themes_path = ../themes
source = $themes_path/gruvbox_dark.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# cliphist
exec-once = uwsm app -- wl-paste --type text --watch $clipboardmanager store
exec-once = uwsm app -- wl-paste --type image --watch $clipboardmanager store
# notificaion daemon
exec-once = uwsm app -- $notificationd
# automatic mount
exec-once = uwsm app -- $mount -a -n -t

