general {
    layout = dwindle
    border_size = 2
    gaps_out = 10
    col.inactive_border = $bg
    col.active_border = $aqua
    col.nogroup_border = $bg
    col.nogroup_border_active = $green
    allow_tearing = true
}
