input {
    # kb_layout = us,us
    # kb_layout = ,us-intl
    # kb_options = grp:win_space_toggle
    kb_layout = us,us
    kb_variant = ,intl
    kb_options = grp:win_space_toggle 

    repeat_rate = 30
    repeat_delay = 450
    follow_mouse = 2
    touchpad {
        natural_scroll = true
        scroll_factor = 0.8
    }
}

