neovim
ripgrep
git
stow
nvm
python
tree-sitter
tree-sitter-c
tree-sitter-lua
tree-sitter-vim
tree-sitter-query
tree-sitter-vimdoc
tree-sitter-markdown
bluez
quickshell
git-delta
hyprland
hyprpaper
starship
tmux
zsh
pipewire
pipewire-alsa
pipewire-jack
pipewire-audio
pipewire-pulse
brightnessctl
btop
cliphist
curl
docker
fd
ffmpeg
fzf
go
imv
lua
luarocks
mpv
noto-fonts
noto-fonts-emoji
playerctl
polkit
rsync
ruby
rubygems
rustup
tree
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
udiskie
uwsm
wayland
wl-clipboard
