$bg = rgb(282828)
$fg = rgb(ebdbb2)
$red = rgb(cc241d)
$light_red = rgb(fb4934)
$green = rgb(98971a)
$light_green = rgb(b8bb26)
$yellow = rgb(d79923)
$light_yellow = rgb(f1bd2f)
$blue = rgb(458588)
$light_blue = rgb(83a598)
$purple = rgb(b16286)
$light_purple = rgb(d3869b)
$aqua = rgb(689d6a)
$light_aqua = rgb(8ec87c)
$gray = rgb(928374)
$light_gray = rgb(928374)
$orange = rgb(d65d0e)
$light_orange = rgb(fe8019)

