set -g @bg "#282828"
set -g @fg "#ebdbb2"

set -g @red "#cc241d"
set -g @green "#98971a"
set -g @yellow "#d79921"
set -g @blue "#458588"
set -g @purple "#b16286"
set -g @cyan "#689d6a"
set -g @gray "#a89984"
set -g @orange "#d65d0e"

set -g @bred "#fb4934"
set -g @bgreen "#b8bb26"
set -g @byellow "#fabd2f"
set -g @bblue "#83a598"
set -g @bpurple "#d3869b"
set -g @bcyan "#8ec07c"
set -g @bgray "#928374"
set -g @borange "#fe8019"
