# Monitors
monitor = eDP-1,1920x1080@60,0x0,1

$modules_path = ~/.config/hypr/modules

source = $modules_path/env.conf
source = $modules_path/binds.conf
source = $modules_path/input.conf
source = $modules_path/general.conf
source = $modules_path/decoration.conf
source = $modules_path/animations.conf
source = $modules_path/misc.conf
source = $modules_path/rules/main.conf

dwindle {
    preserve_split = true 
    force_split = 2
}

