# Monitors
monitor = eDP-1,1920x1080@60,0x0,1

$modules_path = ~/.config/hypr/modules

source = $modules_path/env.conf
source = $modules_path/binds.conf
source = $modules_path/input.conf
source = $modules_path/general.conf
source = $modules_path/decoration.conf
source = $modules_path/animations.conf
source = $modules_path/misc.conf

dwindle {
    preserve_split = true 
    force_split = 2
}

# Rules
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Smart Gaps / No gaps when only
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
