###################
### KEYBINDINGS ###
###################

$mainMod = SUPER 
$secMod = ALT

bind = $mainMod, T, exec, uwsm app -- $terminal
bind = $mainMod, D, killactive,
bind = $mainMod, M, exec, uwsm stop
bind = $mainMod + $secMod, M, exit,
bind = $mainMod, E, exec, uwsm app -- $fileManager
bind = $secMod, SPACE, exec, uwsm app -- $menu --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Z, fullscreen, 1
bind = $mainMod + $secMod, Z, fullscreen, 0
bind = $mainMod, V, exec, uwsm app -- cliphist list | $menu --dmenu | cliphist decode | wl-copy
bind = $mainMod, B, exec, uwsm app -- $browser
bind = $mainMod, R, exec, systemctl --user restart waybar
unbind = $maindMode, H

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $secMod, 1, workspace, 1
bind = $secMod, 2, workspace, 2
bind = $secMod, 3, workspace, 3
bind = $secMod, 4, workspace, 4
bind = $secMod, 5, workspace, 5
bind = $secMod, 6, workspace, 6
bind = $secMod, 7, workspace, 7
bind = $secMod, 8, workspace, 8
bind = $secMod, 9, workspace, 9
bind = $secMod, 0, workspace, 10
# Switch workspaces with mainMod + secMod + JK
bind = $secMod, J, workspace, e+1
bind = $secMod, K, workspace, e-1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
