# Monitors
monitor = eDP-1,1920x1080@60,0x0,1

$modules_path = ~/.config/hypr/modules

source = $modules_path/env.conf
source = $modules_path/binds.conf
source = $modules_path/input.conf
source = $modules_path/general.conf
source = $modules_path/decoration.conf
source = $modules_path/animations.conf

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

gestures {
    workspace_swipe = false
}

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
