#############
### INPUT ###
#############

input {
    kb_layout = us
    repeat_rate = 30
    repeat_delay = 450
    follow_mouse = 2
    touchpad {
        natural_scroll = true
        scroll_factor = 0.8
    }
}

