# sensible
set -s escape-time 0
set -g history-limit 50000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g focus-events on
# Configurations
set -gw mode-keys vi
set -g display-time 2000
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -s editor /usr/bin/nvim
set -sa terminal-features ',xterm-256color:RGB'

# Binds
# panel
bind-key -T root C-h select-pane -L
bind-key -T root C-j select-pane -D
bind-key -T root C-k select-pane -U
bind-key -T root C-l select-pane -R
bind-key \" split-window -c "#{pane_current_path}"
bind-key \% split-window -h -c "#{pane_current_path}"
# window
bind-key -T root M-k next-window
bind-key -T root M-j previous-window
bind-key c new-window -c "#{pane_current_path}"
# misc
bind-key R source-file ~/.tmux.conf \; display-message "Successfully Reloaded"
bind-key C-c new-window -n "tmux.config" nvim ~/.tmux.conf

# Styles
# load theme colors
source-file -q ~/.themes/tmux/gruvbox-dark.conf
# style
set -g @prefix-style "bg=#{@red},fg=black"
set -g @normal-style "bg=#{@bcyan},fg=black"
set -g @arrow-style "bg=#{@bgreen},fg=black"
set -g @pane-style "bg=#{@orange},fg=black"
set -g @time-style "bg=#{@purple},fg=black"
set -g @session-style "bg=#{@yellow},fg=black"
# modules
# direction module
set -g @arrow-u ""
set -g @arrow-d ""
set -g @arrow-r ""
set -g @arrow-l ""
set -g @arrow-module "#[#{E:@arrow-style}]  #{?pane_at_top,#{@arrow-u},}#{?pane_at_bottom,#{@arrow-d},}#{?pane_at_left,#{@arrow-l},}#{?pane_at_right,#{@arrow-r},} #[default]"

set -g display-panes-active-colour green
set -g display-panes-colour colour8
set -g pane-border-lines simple
set -g status-left-length 20
set -g status-style "bg=#{@bg},fg=#{@fg}"
set -g window-status-current-style fg=green
set -g status-left "#{?client_prefix,#[#{E:@prefix-style}] PREFIX ,#[#{E:@normal-style}] NORMAL }#[default]#[#{E:@session-style}]  [#{session_name}] #[default] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{E:@arrow-module}#[#{E:@pane-style}]  #{=21:pane_title} #[default]#[#{E:@time-style}]  %H:%M #[default]"
 
