env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$terminal = alacritty
$fileManager = dolphin
$menu = wofi
$browser = firefox
$notificationd = mako
$clipboardmanager = cliphist
$mount = udiskie

$themes_path = ../themes
source = $themes_path/gruvbox_dark.conf

source =./autostart.conf

